# appointment-scheduling-system

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/com/appointment/application/: AdminService.java  AppointmentService.java  AuthService.java  ReminderService.java  ScheduleService.java
src/main/java/com/appointment/domain/entities/: Administrator.java  Appointment.java  Schedule.java  User.java
src/main/java/com/appointment/domain/enums/: AppointmentStatus.java  AppointmentType.java
src/main/java/com/appointment/domain/valueobjects/: NotificationMessage.java  TimeSlot.java
src/main/java/com/appointment/observer/: EmailNotificationObserver.java  EmailSender.java  EmailSendingException.java  GmailEmailSender.java  NotificationSubject.java  Observer.java  SMSNotificationObserver.java
src/main/java/com/appointment/persistence/: AdminRepository.java  AppointmentRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/appointment/presentation/: InputHandler.java  MainApp.java  MenuController.java  MenuDisplay.java
src/main/java/com/appointment/strategy/: AppointmentTypeRule.java  BookingRuleStrategy.java  CapacityRule.java  DurationRule.java
src/test/java/com/appointment/applicationtest/: AdminServiceTest.java  AppointmentServiceTest.java  AuthServiceTest.java  ReminderServiceTest.java  ScheduleServiceTest.java
src/test/java/com/appointment/domaintest/: AdministratorTest.java  AppointmentTest.java  NotificationMessageTest.java  ScheduleTest.java  TimeSlotTest.java  UserTest.java
src/test/java/com/appointment/observertest/: EmailNotificationObserverTest.java  EmailSendingExceptionTest  NotificationSubjectRemoveObserverTest.java  NotificationSubjectTest.java  SMSNotificationObserverTest.java
src/test/java/com/appointment/persistencetest/: AdminRepositoryTest.java  AppointmentRepositoryTest.java  ScheduleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/appointment/strategytest/: AppointmentTypeRuleTest.java  CapacityRuleTest.java  DurationRuleTest.java
